# selenium-tests

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
src/main/java/config/: Configuration.java  ConfigurationManager.java
src/main/java/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/test/java/app/: Application.java  CheckoutHelper.java  InventoryHelper.java  LoginHelper.java
src/test/java/comparators/: Comparators.java
src/test/java/model/: CheckoutInfo.java  Customer.java
src/test/java/pages/: CheckoutPage.java  InventoryPage.java  LoginPage.java  Page.java
src/test/java/resources/: general.properties  junit-platform.properties
src/test/java/tests/: CrossBrowserTests.java  Data.java  DataForCheckout.java  DataForLogin.java  TestBase.java  Tests.java
src/test/java/utils/: AllureAttachmentsManager.java  AllureLogger.java  MyExtension.java  MyTestWatcher.java
src/test/resources/: general.properties
